# MauiBlazor

./: MauiBlazor.sln
MauiBlazor/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazor.csproj  MauiProgram.cs  _Imports.razor
MauiBlazor.Components/: Component1.razor  Component1.razor.css  ExampleJsInterop.cs  Main.razor  MauiBlazor.Components.csproj  _Imports.razor
MauiBlazor.Components/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazor.Components/Pages/: Counter.razor  FetchData.razor  Index.razor
MauiBlazor.Components/Shared/: CustomMudNavMenu.razor  MudMainLayout.razor  NavMenu.razor
MauiBlazor.Components/wwwroot/: dbstorage.js
MauiBlazor.Data/: MauiBlazor.Data.csproj  MauiBlazorContext.cs
MauiBlazor.Models/: IPerson.cs
MauiBlazor.Shared/: IPerson.cs  IPersonService.cs
MauiBlazor.Shared/Models/: IPerson.cs  Person.cs
MauiBlazor.Shared/Services/: IPersonService.cs
MauiBlazor.Shared/ViewModels/: BaseViewModel.cs  IBaseViewModel.cs  INativeStuffViewModel.cs  IPersonViewModel.cs  PersonViewModel.cs  ViewModelBase.cs
MauiBlazor.Web/: DataSynchronizer.cs  MauiBlazor.Web.csproj  Program.cs  _Imports.razor
MauiBlazor.Web/Models/: Person.cs
MauiBlazor.Web/Properties/: launchSettings.json
MauiBlazor.Web/Services/: PersonService.cs
MauiBlazor.Web/ViewModels/: NativeStuffViewModel.cs
MauiBlazor.Web/wwwroot/: index.html
MauiBlazor/Data/: SqliteDatabase.cs  WeatherForecast.cs  WeatherForecastService.cs
MauiBlazor/Models/: Person.cs
MauiBlazor/Pages/: Index.razor
MauiBlazor/Services/: PersonService.cs
MauiBlazor/ViewModels/: NativeStuffViewModel.cs
MauiBlazor/wwwroot/: index.html
