<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MauiBlazor.Components\MauiBlazor.Components.csproj" />
		<ProjectReference Include="..\MauiBlazor.Data\MauiBlazor.Data.csproj" />
		<ProjectReference Include="..\MauiBlazor.Shared\MauiBlazor.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<NativeFileReference Include="Data\e_sqlite3.o" />
	</ItemGroup>

</Project>